<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
<h1 class="font">Konami Code</h1>

<audio id="contra">
    <source src="audio/contra_title.mp3" type="audio/mpeg">
</audio>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>
    "use strict";

    $("body").css("background-image", "url(img/contra-cover.jpeg)").css("background-size", "cover");
    $(".font").css("font-family", "'Press Start 2P', cursive").css("font-size", "70px").css("text-align", "center").css("color", "white").css("transform", "rotate(270deg)").css("transform-origin", "left top 0").css("float", "left").css("margin", "770px 0 0 150px");

    // MAKE A FUNCTION TO KEEP VARIABLES LOCAL
    $(function () {
        // SET AN EMPTY STRING TO ADD NUMBERS TO
        var input = '';
        // CREATE A KEY TO MATCH
        var key = '3838404037393739666513';
        // USE KEYUP TO TRACK INPUTS
        $(document).keyup(function (event) {
            // ADD THE KEYUP INPUTS TO EMPTY STRING
            input += ("" + event.keyCode);
            console.log(event.keyCode);
            console.log(input);
            // IF SOME PART OF THE INPUT EQUALS THE KEY, DO THIS
            if (input.indexOf(key) >= 0) {
                alert("You have added 30 lives!");
                $("body").css("background-image", "url(img/contra.jpeg)").css("background-size", "cover");
                $('audio#contra')[0].play()
            }
        });
    });




    // OTHER

    // $(function() {
    //     var input = '';
    //     var key = '3838404037393739666513';
    //     $(document).keyup(function(event) {
    //         input += ("" + event.keyCode);
    //         console.log(!key.indexOf(input));
    //         if (input === key) {
    //             alert("You have added 30 lives!");
    //             $("body").css("background-image", "url(img/contra.jpeg)").css("background-size", "cover");
    //             $('audio#contra')[0].play()
    //         }
    //         if (!key.indexOf(input)) {
    //             return;
    //         }
    //         input = ("" + event.keyCode);
    //     });
    // });

</script>
</body>
</html>