<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #0087FF;
            text-align: center;
        }

        table {
            background-color: #2E2E2E;
            border: 3px solid grey;
            width: 100%;
        }

        td {
            text-align: center;
            border: 3px solid grey;
            color: white;
        }

        strong {
            color: #0087FF;
        }

        #map-canvas {
            width: 100%;
            height: 600px;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #lat-lng-input-boxes {
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-primary bg-dark">
    <a class="navbar-brand" href="#">WeatherWorld</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cities</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Favorites
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Hometown</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Work</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Vacation</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search WeatherWorld" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<h1>Weather Application</h1>

<h2 id="table-header"></h2>

<table>
    <tr id="weather-table-row">

    </tr>
</table>

<div id="lat-lng-input-boxes">
    <input id="lat-input" type="text" placeholder="latitude" class="controls">
    <input id="lon-input" type="text" placeholder="longitude" class="controls">
    <button id="lat-lng-btn" class="controls">Search</button>
</div>

<br>

<div id="map-canvas"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    "use strict";

    // Creating the map API
    function initAutocomplete(latitude, longitude) {

        // Set our map options
        var myLatlng = new google.maps.LatLng(29.426791, -98.489602);
        if (latitude && longitude) {
            myLatlng = new google.maps.LatLng(latitude, longitude)
        }
        var mapOptions = {
            zoom: 6,
            center: myLatlng
        };

        // Render the map
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        // Marker location, latitude, and longitude
        var marker =
            new google.maps.Marker({
                position: myLatlng,
                map: map,
                draggable: true,
                title: myLatlng,
                animation: google.maps.Animation.DROP
            });

        // When marker is dropped, the latitude and longitude will get put in the weather function and update the website info
        marker.addListener('dragend', function() {
            var markerLocation = marker.getPosition();
            map.setCenter(markerLocation);
            weather(markerLocation.lat(), markerLocation.lng());

        });
    }

    // Creating the weather API
    function weather(latitude, longitude) {
        $.get("http://api.openweathermap.org/data/2.5/forecast", {
            APPID: "056afc3644b4bd9e635efbb4cdec0ce0",
            lat: latitude,
            lon: longitude,
            units: "imperial"
        }).done(function(data) {

            // Clear the data so new data can take it's place
            $("#table-header").text("");
            $("#weather-table-row").text("");

            // Show the data to look through the information
            console.log(data);

            // Call the header to reflect the city name and country that is in the data
            $("#table-header").append(data.city.name + ", " + data.city.country);
            // Finding max temp / min temp for the entire day
            var dayOneMaxTempArr = [];
            var dayTwoMaxTempArr = [];
            var dayThreeMaxTempArr = [];
            var maxTempArr = [];
            var dayOneMinTempArr = [];
            var dayTwoMinTempArr = [];
            var dayThreeMinTempArr = [];
            var minTempArr = [];

            // Grab the date of the weather data
            console.log(data.list["0"].dt_txt.split(" ")["0"]);

            // Loop through all the days adding each day's max temp to the max temp array for that day
            for (var i = 0; i < data.list.length; i += 1) {
                if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list["0"].dt_txt.split(" ")["0"]) {
                    dayOneMaxTempArr.push(data.list[i].main.temp_max);
                } else if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list[8].dt_txt.split(" ")["0"]) {
                    dayTwoMaxTempArr.push(data.list[i].main.temp_max);
                } else if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list[16].dt_txt.split(" ")["0"]) {
                    dayThreeMaxTempArr.push(data.list[i].main.temp_max);
                }

                // Loop through all the days adding each day's min temp to the main temp array for that day
                if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list["0"].dt_txt.split(" ")["0"]) {
                    dayOneMinTempArr.push(data.list[i].main.temp_min);
                } else if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list[8].dt_txt.split(" ")["0"]) {
                    dayTwoMinTempArr.push(data.list[i].main.temp_min);
                } else if (i < 24 && data.list[i].dt_txt.split(" ")["0"] === data.list[16].dt_txt.split(" ")["0"]) {
                    dayThreeMinTempArr.push(data.list[i].main.temp_min);
                }
            }
            maxTempArr.push(dayOneMaxTempArr, dayTwoMaxTempArr, dayThreeMaxTempArr);
            console.log(maxTempArr);
            minTempArr.push(dayOneMinTempArr, dayTwoMinTempArr, dayThreeMinTempArr);
            console.log(minTempArr);
            function maxTemp(maxTempArr) {
                return maxTempArr.map(function(subArray) {
                    return console.log(parseInt(Math.max.apply(null, subArray)));
                });
            }
            maxTemp(maxTempArr);
            // console.log(largestTemp(dayOneMaxTempArr));
            // console.log(largestTemp(dayTwoMaxTempArr));
            // console.log(largestTemp(dayThreeMaxTempArr));
            console.log(dayOneMaxTempArr);
            console.log(dayTwoMaxTempArr);
            console.log(dayThreeMaxTempArr);
            function minTemp(minTempArr) {
                return minTempArr.map(function(subArray) {
                    return console.log(parseInt(Math.max.apply(null, subArray)));
                });
            }
            minTemp(minTempArr);
            // console.log(largestTemp(dayOneMinTempArr));
            // console.log(largestTemp(dayTwoMinTempArr));
            // console.log(largestTemp(dayThreeMinTempArr));
            console.log(dayOneMinTempArr);
            console.log(dayTwoMinTempArr);
            console.log(dayThreeMinTempArr);
            for (var i = 0; i < data.list.length / 2; i += 8) {
                $("#weather-table-row")
                    .append("<td>" +
                        "<h5 class='text-primary'>" + data.list[i].dt_txt.split(" ")["0"] + "</h5>" +
                        "<h2>" + parseInt(data.list[i].main.temp_max) + "˚/ " + parseInt(data.list[i].main.temp_min) + "˚" + "</h2>" +
                        "<p>" + "<img src='http://openweathermap.org/img/w/" + data.list[i].weather["0"].icon + ".png'" + "</p>" +
                        "<p><strong>Clouds: </strong>" + data.list[i].weather["0"].description + "</p>" +
                        "<p><strong>Humidity: </strong>" + data.list[i].main.humidity + "%" + "</p>" +
                        "<p><strong>Wind: </strong>" + data.list[i].wind.speed + "</p>" +
                        "<p><strong>Pressure: </strong>" + data.list[i].main.pressure + "</p>" +
                        "</td>");
            }
        });
    }
    // Start the map and weather at San Antonio
    weather(29.426791, -98.489602);

    // Create a button to change the weather info and map location to the latitude and longitude entered by the user
    $("#lat-lng-btn").click(function() {
        var latitude = $("#lat-input")["0"].value;
        var longitude = $("#lon-input")["0"].value;
        weather(latitude, longitude);
        initAutocomplete(latitude, longitude);
    })

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxIPbNd4ljI6NdSyP5ugk4XoKDzw2VEZM&libraries=places&callback=initAutocomplete"></script>
</body>
</html>